@import 'base';

header {
  background-color: @primary-bg;
  padding-left: 5px;
  padding-right: 5px;
  overflow: auto;
}
.brand {
  float: left;
  position: relative;
  padding-top: 10px;
}
.nav-container {
  float: right;
  position: relative;
  overflow: auto;
}
.nav-phone {
  font-size: 32px;
  color: @primary-color;
  float: right;
  padding-top: 10px;
  padding-right: 20px;
}
.nav-menu {
  padding-top: 60px;
  padding-right: 10px;
  color: @primary-color;
}
.nav-menu-item {
  padding: 5px;
  color: @primary-color;
}
.is-active {
  background-color: @primary-active-color;
}
.btn.btn-default {
  color: @primary-color;
  background-color: @primary-bg;
  border-width: 0;
}
.btn-default:hover {
  background-color: @secondary-active-color;
  color: @primary-color;
}
.hidden-xs-minus {
  display: none;
}
.hidden-xs-plus {
  display: block;
}
@media (min-width: 560px) {
  .hidden-xs-minus {
    display: block;
  }
  .hidden-xs-plus {
    display: none;
  }
  .brand {
    padding-top: 0;
  }
}
.fixed-to-top {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: @primary-bg;
  width: 100%;
}
