@import "base";

.location-container {
  padding: 15px 0;
}
.text-container {
  background-color: @primary-bg;
}
.location {
  padding: 15px 0;
}
.location-text {
  color: @primary-color;
}
agm-map {
  height: 300px;
}
