.mini-contact-container {
  padding: 10px 10px;
}
.hidden {
  visibility: hidden;
}
.shown {
  visibility: visible;
}
.has-danger input {
  border-color: #ff0000;
}
.has-success input {
  border-color: #00dd00;
}
textarea {
  min-width: 300px;
}
label {
  width: 100%;
}
