@import 'base';

.banner {
  overflow: auto;
  background-image: url('/assets/banner.png');
  background-repeat: no-repeat;
  background-color: #d1c6c2;
  height: 200px;
}
.banner-box {
  text-align: center;
  padding: 25px 5px 5px 5px;
}
@media (min-width: 560px) {
  .banner-box {
    float: left;
    padding-top: 75px;
    padding-left: 40px;
  }
  .banner {
    overflow: auto;
    background-image: url('/assets/banner.png');
    background-repeat: no-repeat;
    background-color: #d1c6c2;
    height: 300px;
  }}
.btn-default {
  background-color: @secondary-bg;
  color: @secondary-color;
}
.point-container {
  padding: 20px 20px;
}
.point-one {

}
.point-two {
  overflow: auto;
  background-image: url('/assets/justice1.png'), url('/assets/justice2.png');
  background-repeat: no-repeat, repeat;
  background-color: #d1c6c2;
  background-position: right top;
  height: 300px;
}
.point-three {

}
