@import 'base';

.practice-area {
  margin: 5px 5px;
}
.practice-areas {
  padding: 10px 5px;
  overflow: auto;
}
.btn-default {
  background-color: @secondary-bg;
  color: @secondary-color;
}
.is-active {
  background-color: @primary-active-color;
  color: @primary-color;
  border-color: @primary-active-color;
}
